<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
            scroll-behavior: smooth;
        }
        body {
            background-color: lavender;
        }
        .filler {
            position: static;
            z-index: auto;

            display: flex;
            align-items: center;
            width: 100vw;
            min-height: 50px;
            padding: 1.2vw 0; 

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            text-indent: 6vw;
            
            border: solid 1px black;
        }
        .ctr-wrapper {
            position: static;
            z-index: auto;

            display: block;
        }
        .ctr-h {
            position: static;
            z-index: auto;

            display: flex;
            align-items: center;
            width: 100vw;
            min-height: 50px;
            padding: 1.2vw 0; 

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            text-indent: 6vw;
            
            border: solid 1px black;
        }
        .ctr-lists {
            position: static;
            z-index: auto;

            display: flex;
            align-items: center;
            width: 100vw;
            padding: 1.2vw 0;
            overflow-x: scroll;

            border: solid 1px black;
        }
        .ctr-list {
            position: static;
            z-index: auto;

            display: flex;
            justify-content: center;
            align-items: center;

            width: 20vw;
            aspect-ratio: 1/1;
            min-width: 100px;
            max-width: 130px;
            min-height: 100px;
            max-height: 130px;
            margin: 10px;
            transition: transform .2s ease;
            
            visibility: hidden;
            border: solid 1px black;
        }
        .manifest-ctr-list {
            visibility: visible;

        }
        .ctr-vlist {
            position: static;
            z-index: auto;

            display: block;
            aspect-ratio: 16/9;

            height: 100%;
            
            content-visibility: auto;
            object-fit: cover;

        }
        .sd-pg {
            position: fixed;
            z-index: 1;
            top: 0;
            /* right: clamp(-100vw,-40vw,-300px); */
            right: 0;

            display: block;

            width: 40vw;
            min-width: 300px;
            height: 100vh;
            background-color: aliceblue;
            overflow: visible;

            transition: all .5s ease;
        }
        .sd-btn {
            position: absolute;
            z-index: auto;
            top: 0;
            right: clamp(300px,40vw,100vw);

            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(2.4vw);
            height: calc(2.4vw);
            font-size: 1.7em;
            font-weight: 1000;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 50px;
            min-height: 50px;

            color: black;
            border: solid 1px black;
            border-radius: 0 0 0 30%;
        }
        .sd-wrapper {
            position: static;
            z-index: auto;

            display: block;
            overflow: scroll;
            height: 100vh;
        }
        .visual {
            position: static;
            z-index: auto;

            display: block;
            aspect-ratio: 16/9;
            border: solid 1px black;
            margin: 10px auto;
            width: calc(100% - 20px);
            background-color: rgb(0, 0, 0);
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
        .media {
            position: static;
            z-index: auto;

            display: block;
            aspect-ratio: 16/9;

            height: 100%;
        }
        .playlist {
            position: static;
            z-index: auto;

            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
            height: 2.5vw;
            min-height: 50px;

            border: solid 1px black;
        }
        .playlist-icon {
            position: static;
            z-index: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            aspect-ratio: 1/1;
            object-fit: cover;

            border: solid 1px black;
        }
        .playlist-holder {
            position: static;
            z-index: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90%;
            flex-grow: 2;

            border: solid 1px black;
            border-radius: 2px;
        }
        .playlist-holder,.playlist-icon {
            margin: 10px;

        }
        .playlist-title {
            position: static;
            z-index: auto;

            display: block;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: .7em;
            width: 100%;
            text-align: center;
        }
        .player {
            position: static;
            z-index: auto;

            display: block;
            border: solid 1px black;
            margin: 10px;
            padding: 1.2vw 0; 
        }
        .curr-plyr {
            position: absolute;
            z-index: auto;
            bottom: 0;
            right: 0;

            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2.5vw;
            min-height: 50px;

            border: solid 1px black;
            background-color: rgb(208, 216, 240);
        }
        .curr-icon , .curr-pause{
            position: static;
            z-index: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: stretch;
            height: 90%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        .curr-pause {
            font-size: 1.1em;
            font-weight: 1000;
            font-family: Arial, Helvetica, sans-serif;

            border-radius: 10px;
            border: solid 1px black;
        }
        .range-title {
            position: static;
            z-index: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90%;
            flex-grow: 2;

            border: solid 1px black;
            border-radius: 2px;
        }
        .curr-icon,.range-title,.curr-pause {
            margin: 10px;
        }
        .range {
            position: static;
            z-index: auto;

            display: block;
            width: 100%;
        }
        .title {
            position: static;
            z-index: auto;

            display: block;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: .7em;
            width: 100%;
            text-align: center;
        }
        @keyframes sd-btn {
            0% {
                opacity: 1;
            }
            30% {
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="sd-pg">
        <div class="sd-wrapper">
            <div class="visual">
                <video class="media" poster="Character-CrimsonAbyss-Portrait.webp"></video>
            </div>
        </div>
        <div class="sd-btn">
            ☰
        </div>
        <div class="curr-plyr">
            <video class="curr-icon" poster="./Character-CrimsonAbyss-Portrait.webp"></video>
            <div class="range-title">
                <div class="title">&lt; please choose audio &gt;</div>
                <input type="range" value="0" max="100" class="range">
            </div>
            <!-- <img src="./icon/play.png" alt="" class="curr-pause"> -->
            <div class="curr-pause">></div>
        </div>
    </div>
    <div class="ctr-wrapper">
        <div class="filler">

        </div>
        <div class="ctr-h">
            MaidCat
        </div>
        <div class="ctr-lists">
            
        </div>
    </div>
    <script>
        let lists = ["f(x) - 4 Walls (Zekk Remix).mp4",
"DoctorNoSense - Safe to Say (Official Audio).mp4",
"greyl - Trendy.mp4",
"lapix - Day by day (PSYQUI Remix).mp4",
"kamome sano - Lovesick (feat ぷにぷに電機).mp4",
"Moe Shop - Baby Pink (w YUCe).mp4",
"Moe Shop - Notice (w TORIENA).mp4",
"OYASUMI in my dream (Original Mix).mp4",
"PSYQUI & Houou Karin - Shining Lights  Speed Garage.mp4",
"PSYQUI - Are You Kidding Me (ft Mami)  Jpop Future Core.mp4",
"PSYQUI - Fly to the moon feat 中村さんそ.mp4",
"PSYQUI - dont you want me ft Such.mp4",
"PSYQUI - Love & Roll (ft SUCH) Speed Garage J-Pop.mp4",
"PSYQUI - Multitalents.mp4",
"PSYQUI - Hype feat Such.mp4",
"PSYQUI - OYASUMI in my dream.mp4",
"PSYQUI - Secret Dance Hall (ft SUCH)  J-pop 2019.mp4",
"PSYQUI - Still in my heart feat ぷにぷに電機  Lyrics [CC].mp4",
"PSYQUI - Your Voice So Zekk Full Spec Remix (Ft SUCH)  Future Core.mp4",
"PSYQUI - Up n Up  Future Core.mp4",
"PSYQUI - Rainbow Dream (ft Mo∀)  Future Core.mp4",
"PSYQUI - ヒステリックナイトガール (Awakening) (ft SUCH)  J-Pop.mp4",
"PSYQUI - ヒステリックナイトガール feat Such (android52 Edit).mp4",
"PSYQUI feat Marpril - Girly Cupid.mp4",
"Ujico  Snails House - Pixel Dream.mp4",
"Your voice so (feat such).mp4",
"Nightcore - No Friends (Lyrics).mp4",
"Zakku x Nakanojojo - Matcha Love (feat アリガトユイナ).mp4",
"[Blue Archive] Theme 109.mp4",
"[Future Garage] f(x) - 4 Walls (Zekk Remix).mp4",
"Rejection - Signal (ft SUCH)  Future Core 2020.mp4",
"「Footwork」[PSYQUI] Too Late.mp4"

        ]
        let folderName = "./MaidCat/"
        let currentPlay = null
        let currentAudio = new Audio()

        const media = document.querySelector(".media")

        const sd_pg = document.querySelector(".sd-pg")
        const sd_btn = document.querySelector(".sd-btn")
        const sd_wrapper = document.querySelector(".sd-wrapper")

        const curr_icon = document.querySelector(".curr-icon")
        const curr_player = document.querySelector(".curr-pause")
        const title = document.querySelector(".title")
        const range = document.querySelector(".range")

        const playlist_icon = document.querySelector(".playlist-icon")
        const playlist_holder = document.querySelector(".playlist-holder")
        const playlist_title = document.querySelector(".playlist-title")

        lists.forEach((list,i) => {
            const ctr_list = document.createElement("div")
            ctr_list.setAttribute("class","ctr-list")

            const ctr_vlist = document.createElement("video")
            ctr_vlist.setAttribute("class","ctr-vlist")
            ctr_vlist.setAttribute("poster","Character-CrimsonAbyss-Portrait.webp")
            ctr_vlist.currentTime = 10
            ctr_vlist.src = folderName + list
            // ctr_vlist.muted = true

            ctr_list.appendChild(ctr_vlist)
            document.querySelectorAll(".ctr-lists")[0].appendChild(ctr_list)

            ctr_vlist.addEventListener("click",() => {
                ctrPlay(list)
            })
            ctr_list.addEventListener("mouseover",() => {
                ctr_list.style.boxShadow = "4px 4px 4px rgb(180, 184, 227), -4px -4px 4px rgb(180, 184, 227),4px -4px 4px rgb(180, 184, 227),-4px 4px 4px rgb(180, 184, 227)"
                ctr_list.style.transform = "scale(1.2)"
                
                ctr_vlist.play()
            })
            ctr_list.addEventListener("mouseleave",() => {
                ctr_list.style.boxShadow = ""
                ctr_list.style.transform = ""

                ctr_vlist.pause()
                ctr_vlist.currentTime = 10
            })
        })
        lists.forEach((list,i) => {
            const plist = document.createElement("div")
            plist.setAttribute("class","playlist")

            const plist_ilist = document.createElement("video")
            plist_ilist.setAttribute("class","playlist-icon")
            plist_ilist.setAttribute("poster","Character-CrimsonAbyss-Portrait.webp")
            plist_ilist.currentTime = 10
            plist_ilist.src = folderName + list

            const plist_holder = document.createElement("div")
            plist_holder.setAttribute("class","playlist-holder")

            const plist_title = document.createElement("div")
            plist_title.setAttribute("class","playlist-title")
            plist_title.textContent = list

            plist.appendChild(plist_ilist)
            plist.appendChild(plist_holder)
            plist_holder.appendChild(plist_title)
            sd_wrapper.appendChild(plist)
        })

        //intersection observer
        const ctr_glist = document.querySelectorAll(".ctr-list")
        const ctr_list_observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                entry.target.classList.toggle("manifest-ctr-list",entry.isIntersecting)
            })
        })
        ctr_glist.forEach((ctr) => {
            ctr_list_observer.observe(ctr)
        })
        
        function ctrPlay(list) {
            if(list == currentPlay && !currentAudio.paused) return
            else if(list == currentPlay && currentAudio.paused){
                audio_play()
            }
            else {
                currentPlay = list
                currentAudio.src = folderName + list
                media.src = folderName + list

                audio_status()
                display_title()
                display_icon(list)
                display_media(list)
            }
                
        }
        //audio
        function audio_play() {
            curr_player.textContent = "| |"
            currentAudio.play()
            media.play()
        }
        function audio_pause() {
            curr_player.textContent = ">"
            currentAudio.pause()
            media.pause()
        }
        function audio_status() {
            if(currentPlay == undefined || null) return
            if(currentAudio.paused){
                audio_play()
            } else {
                audio_pause()
            }
        }
        //display
        function display_title(file_name){
            title.textContent = currentPlay
        }
        function display_icon(icon){
            curr_icon.src = folderName + icon
            curr_icon.play()
            curr_icon.muted = true
            setTimeout(() => {
                curr_icon.currentTime = 10
                curr_icon.pause()
            }, 200);
        }
        function display_media(list) {
            media.muted = true
            media.play()
        }
        function thumb_status() {

        }
        //etc
        function random_int(min,max) {
            return Math.floor(Math.random() * (max - min)) + min
        }
        let sd_option = true
        function sd_switch() {
            if(sd_option){
                sd_pg.style.right = 0
                sd_option = false
                sd_btn.textContent = "X"
                sd_btn.style.animation = "sd-btn .5s"
            }
            else {
                sd_pg.style.right = "clamp(-100vw,-40vw,-300px)"
                sd_option = true
                sd_btn.textContent = "☰"
                sd_btn.style.animation = "sd-btn .5s"
            }
        }

        // range.addEventListener("timeupdate",thumb_status)
        curr_player.addEventListener("click",audio_status)
        sd_btn.addEventListener("click",sd_switch)
    </script>
</body>
</html>