<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mortality</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        *::selection {
            background-color: rgb(0, 152, 253);
            color: aliceblue;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        body {
            background-color: lavender;
        }
        .header {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 20px;

            text-transform: uppercase;
            text-align: center;
            text-shadow: 0px 0px 1px black;
            font-size: 2em;
            

            background-color: rgb(0, 152, 253);
            color: lavender;

        }
        .split {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 40px 10vw;
            border: dotted 1px rgb(0, 0, 0);

            line-height: 2em;

            word-wrap: break-word;
        }
        .anchor-style {
            text-decoration: none;
        }
        .anchor-style:hover {
            color: rgb(0, 152, 253);
        }
    </style>
</head>
<body>
    <div class="split">
        so we're gonna discuss about mortality on fishes
    </div>
    <header class="header">
        mortality slide: 2 | script 1
    </header>
    <div class="split">
       To understand how the pattern of population , we need to understand how mortality helps us understanding the population. and fish mortality is one of most common.
    </div>
    <div class="split">
       so, first is natural mortality which is ito yung namamatay ng natural lang, for example is ang mga isda ay maaaring magutom, tumanda, magkasakit at iba pang dahilan para maging natural mortality
    </div>
    <div class="split">
        fishing mortality naman ay mga aktibidad sa pangingisda
    </div>
    <header class="header">
        slide: 3 | script 2
    </header>
    <div class="split">
        Mga aalalahanin kapag may mga patay na isda.
    </div>
    <div class="split">
        first is kapag umaagos yung tubig palabas, maaaring mailabas yung mga patay na isda , bacteria.
    </div>
    <div class="split"> 
        ang mga pagkapatay ng isda ay maaaring mabulok at maaaring mas maging makapinsala sa kwalidad ng tubig. 
    </div>
    <div class="split">
        Ang masamang amoy ng mga patay na isda ay maaaring maging problema sa kalapit na lugar.
    </div>
    <div class="split">
        so kailangan responsible sa pagiging may ari ng fish farm
    </div>
    <header class="header">
        slide: 5 | script 3
    </header>
    <div class="split">
        isa sa mga nadagdag sa natural na fish mortality is Oxygen deplition , which is pagkaubos ng oxygen sa tubig
    </div>
    <div class="split">
        merong limang dahilan ng pagkaubos ng oxygen.
    </div>
    <div class="split">
        <!-- ang malamig na temperatura ay maaaring ikawala ng hangin sa tubig. -->
        Sa araw ng tag-init ay maaaring sumibol ang mga phytoplankton na maaaring makabawas ng oxygen sa tubig
    </div>
    <div class="split">
        ang mababaw na lalim ng tubig ay hindi mabubuhay ang isda
    </div>
    <div class="split">
        <!-- Ang mabagal na pagdaloy ng tubig ay maaaring ikarumi ng tubig habang ang mabilisan na pagdaloy ng tubig ay maaaring makairita sa isda. -->

    </div>

    <header class="header">
        slide: 18
    </header>
    <div class="split">
       So, Ang predator ay isang nilalang o organismo na humuhuli o nambibiktima ng ibang organismo para sila'y mabuhay. 
    </div>
    <div class="split">
        may dalawa tayong maaaring predation na mangyare.
    </div>
    <div class="split">
      ang isa ay Tinatawag na direct damage kapag ang pagkamatay ay kagagawan ng ibang nilalang habang ang indirect naman ay namamatay galing sa sarili.
    </div>
    <header class="header">
        slide: 19
    </header>
    <header class="header">
        slide: 20
    </header>
    <div class="split">
        Ang ibon ay pinakakilalang predator sa mga isda,  kaya nitong manakit sa mga isda, guluhin ang kanilang lahi at maaari pang maging dahilan ng pagkalat ng sakit at parasites.
    </div>
    <div class="split">
        Ang isda ay maaari rin umatake ng ibang kasapi ng isda.
    </div>
    <div class="split">
        Ang mga palaka , ahas at insekto ay inaatake ang mga batang isda na maaaring maidulot ng pagbagal ng populasyon.
    </div>
    <div class="split">
        Isa rin ang mga tao na itinuturing na fish predator dahil sa kaya nito baguhin ang populasyon ng isda.
    </div>
    <header class="header">
        slide: 21
    </header>
    <header class="header">
        slide: 22
    </header>
    <div class="split">
        para mapatay natin o hindi lumaganap ang mga pathogens, maaari natin itong linisin o i-disinfect. 
    </div>
    <div class="split">
        nandyan ang pagtanggal ng solid waste,prewashing,deep cleaning, washing, disenfecting and rinsing.
    </div>
</body>
</html>