<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mortality s </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        *::selection {
            background-color: rgb(0, 152, 253);
            color: aliceblue;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        body {
            background-color: lavender;
        }
        .header {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 20px;

            text-transform: uppercase;
            text-align: center;
            text-shadow: 0px 0px 1px black;
            font-size: 2em;
            

            background-color: rgb(0, 152, 253);
            color: lavender;

        }
        .split {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 40px 10vw;
            border: dotted 1px rgb(0, 0, 0);

            line-height: 2em;

            word-wrap: break-word;
        }
        .anchor-style {
            text-decoration: none;
        }
        .anchor-style:hover {
            color: rgb(0, 152, 253);
        }
    </style>
</head>
<body>
    <header class="header">
        slide: 2
    </header>
    <div class="split">
        MORTALITY in fish production is important because it fillters out the information and
 condition of the Ocean and other water resources.
    </div>
    <header class="header">
        slide: 5
    </header>
    <div class="split">
        OXEGYN 
most fish are ectotherms, their physiology is strongly affected by temperature. Temperature affects their metabolic rate and thus their energy balance and behavior.
( actually yung pythoplanktons)
    </div>
    <div class="split">
        POND DEPTH is the location of their habitants where fish died because they're not on their speciffic home like for example a deer lived in the lions den which specifically the
 deer became their prey
    </div>
    <div class="split">
        WATER MOVEMENT is a common cause of fish mortality like when a heavy storm occurs the water level increased or when water earthquake occurs the movement became unstable
    </div>
</body>
</html>