<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>millennium-development-goals-script</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    background: lavender;
  }
    p {
      font-family: Monospace;
      font-size: 15px;
      text-indent: 50px;
      margin: 20px 10px;
      line-height: 30px;
      
    }
    h1 {
      display: block;
      padding: 20px;
      text-align: center;
      color: lavender;
      background: rgba(0,0,0,0.6);
      text-shadow: 1px 1px 1px black;
    }
    .snippet {
      font-family: Monospace;
      font-size: 15px;
      text-indent: 50px;
      margin: 20px 10px;
      line-height: 30px;
    }
    .snippet::before {
        content: '-';
    }
    .keys {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      
      background: rgba(14,143,214,0.1);
    }
    .red {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      text-shadow: 1px 1px 1px black;
      background: rgba(255,0,0,0.6);
      color: lavender ;
      text-align: center;
    }
    </style>
</head>
<body>
    <h1 class="h1">
        slide: 5 
    </h1>
    <p class="p" style="color: lightsalmon;text-shadow: 0px 0px 1px black;">
        eradicate extreme poverty and hunger.
    </p>
    <p class="snippet">
      people ensure to Achieve full productive employment and decent work, including women and young for their livelihood,
      the proportion of people whose income is 'less than one dollar a
day' and proportion of people who suffer from hunger was decrease, between 1990s and 2015.
    </p>
    <p class="p" style="color: lightsalmon;text-shadow: 0px 0px 1px black;">
        archive universal primary education.
    </p>
    <p class="snippet">
      by 2015,children everywhere, boys and girls will be able to complete a full course of primary schooling to develop children's literacy and numeracy skills, like reading, writing, speaking, listening, and computational skills.
    </p>

</body>
</html>