<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saya</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        *::selection {
            background-color: rgb(0, 152, 253);
            color: aliceblue;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        body {
            background-color: lavender;
        }
        .header {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 20px;

            text-transform: uppercase;
            text-align: center;
            text-shadow: 0px 0px 1px black;
            font-size: 2em;
            

            background-color: rgb(0, 152, 253);
            color: lavender;

        }
        .split {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 40px 10vw;
            border: dotted 1px rgb(0, 0, 0);

            line-height: 2em;

            word-wrap: break-word;
        }
        .anchor-style {
            text-decoration: none;
        }
        .anchor-style:hover {
            color: rgb(0, 152, 253);
        }
    </style>
</head>
<body>
    <header class="header">
        saya
    </header>
    <header class="header">
        slide 1
    </header>
    <div class="split">
        -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
    </div>
    <header class="header">
        slide 2
    </header>
    <div class="split">
        Ang mga kasalukuyang panitikan sa aprika ay mayroong hitik na kasaysayan at literatura na tumatalakay sa pamumuhay, pag-uugali, paniniwala, mithiin , at kultura.
        <!-- Ang kasalukuyang kasaysayan at panitikan sa Africa ay tumatalakay sa pamumuhay, pag-uugali, paniniwala, mithiin, at kultura ng mga tao. -->
    </div>
    <header class="header">
        slide 3
    </header>
    <div class="split">
        <!-- Maraming mga manunulat sa kasalukuyan ang tumatalakay sa isyung panlipunan na makikita sa mga bansang afrika katulad ng krimen, karahasan, racism, kahirapan, kawalan ng tahanan at iba pa.  -->
        Kasalukuyang tinatalakay ng maraming manunulat katulad ng manunulat na si niyi osundare ang mga isyung panlipunan na makikita sa mga bansang Aprika tulad ng kahirapan, kakulangan sa edukasyon, mga sakit ,pagkagutom at iba pa.
    </div>
    <header class="header">
        slide 4
    </header>
    <div class="split">
        <!-- si niyi osundare ay galing sa bansang nigeria na isa sa mga bansa sa africa. isa siyang tanyag na kontemporaryong manunulat sa anglophone africa sa kasalukuyan -->
        <!-- kilala si niyi osundare bilang makata, manunulat , lingguwista, at kritiko sa panitikan. nagmula si niyi osundare sa Ikere-Ekiti, nigeria 
        na nasasakupan ng "anglophone africa" na mas kilalang english speakers countries. -->
        Si Niyi Osundare ay kilala bilang isang makata, manunulat, lingguwista, at kritiko sa panitikan. Si Niyi Osundare ay nagmula sa Ikere-Ekiti, Nigeria sakop ng "Anglophone Africa" na mas kilala bilang bansang nakakapagsalita ng Ingles.
    </div>
</body>
</html>