<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Multiplication Assessment">
    <meta property="og:description" content="want to enhance your multiplication from 1 to 10">
    <meta property="og:image" content="">
    <title>Multiplication Assessment</title>
    <style>
        @font-face {
            font-family: "mochiy_pop_one";
            src: url("font/Mochiy_Pop_One/MochiyPopOne-Regular.ttf");
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body {
            background-color: lavender;

            height: 100vh;
            width: 100vw;
        }
        .wrapper {
            position: static;
            z-index: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;

            border: solid 1px red;
        }
        .display {
            position: static;
            z-index: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: clamp(30px,3vw,3vw);

            min-width: 290px;
            min-height: 50px;

            font-size: 1.1em;
            font-family: "mochiy_pop_one";

            border: solid 1px black;

            overflow: wrap;


        }
        .input {
            position: static;
            z-index: auto;

            display: block;

            min-width: 290px;
            min-height: 50px;

            font-size: 1.1em;
            font-family: "mochiy_pop_one";
            text-align: center;

            border: solid 1px transparent;
            outline: none;
            
        }
        .correct {
            position: fixed;
            z-index: auto;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            
            min-width: 50px;
            min-height: 50px;

            font-size: 1.1em;
            font-family: "mochiy_pop_one";

            border: solid 1px green;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="display"></div>
        <input type="text" class="input" autofocus="autofocus" autocomplete="off">
        <div class="correct">
            0
        </div>
    </div>
    <script>

        const display = document.querySelector(".display")
        const input = document.querySelector(".input")
        const correct = document.querySelector(".correct")

        let min_term = 1
        let max_term = 10
        let term_amount = 2

        let answer = null
        let right_answer = 0
        
        function randint(min,max){
            return Math.floor(Math.random() * (max - min)) + min
        }
        

        function assess(min,max,amount) {
            let terms = []
            let cast_text = ""
            let product = 1
            for(let i = 0; i < amount; ++i){
                terms.push(randint(min,max))
            }
            terms.forEach((term,index) => {
                if(index == 0){
                    cast_text += `${term} `
                }
                else if(index == terms.length - 1){
                    cast_text += `x ${term} `
                }
                else{
                    cast_text += `x ${term} `
                }
            })
            for(i of terms){
                product *= i
            }
            display.textContent = cast_text
            answer = product
        }
        function inspect(client_argument) {
            if(client_argument.target.value == answer){
                right_answer += 1
                correct.textContent = right_answer
                assess(min_term,max_term,term_amount)
                client_argument.target.value = ""
            }
            if(client_argument.target.value == "skip"){
                assess(min_term,max_term,term_amount)
                client_argument.target.value = ""
            }
        }

        display.addEventListener("pointerdown", (e) => {
            assess(min_term,max_term,term_amount)
        })
        input.addEventListener("keyup",(e) => {
            inspect(e)
        })
        function custom(min,max,amount,ignore){
            if(typeof(min) == "number"){
                min_term = min
            }
            if(typeof(max) == "number"){
                max_term = max
            }
            if(typeof(amount) == "number"){
                term_amount = amount
            }
        }
        
        assess(min_term,max_term,term_amount)

    </script>
</body>
</html>