<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ripple effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: aliceblue;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: italic;
            height: 100vh;
            width: 100vw;
        }
        .ripple {
            position: fixed;
            z-index: auto;
            transform: translate(-50%,-50%);

            display: block;
            border-radius: 50%;
            animation: ident 1s ease forwards;
            opacity: .1;
        }
        @keyframes ident {
            from {
                height: 0;
                width: 0;
            }
            to {
                height: 2000px;
                width: 2000px;
            }
        }
    </style>
</head>
<body>
    Testing
    <script>

        window.addEventListener("click",(e) => {
            const ripple = document.createElement("span")
            ripple.setAttribute("class","ripple")
            ripple.style.top = e.clientY + "px"
            ripple.style.left = e.clientX + "px"
            ripple.style.backgroundColor = `rgb(${r_i(0,256)},${r_i(0,256)},${r_i(0,256)})`
            document.body.appendChild(ripple)
            setTimeout(() => {
                ripple.remove()
            }, 1000);
        })
        function r_i(min,max) {
            return Math.floor(Math.random() * (max - min)) + min
        }
    </script>
</body>
</html>