<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mythlogy 13-19 script</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        *::selection {
            background-color: rgb(0, 152, 253);
            color: aliceblue;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        body {
            background-color: lavender;
        }
        .header {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 20px;

            text-transform: uppercase;
            text-align: center;
            text-shadow: 0px 0px 1px black;
            font-size: 2em;
            

            background-color: rgb(0, 152, 253);
            color: lavender;

        }
        .split {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 40px 10vw;
            border: dotted 1px rgb(0, 0, 0);

            line-height: 2em;

            word-wrap: break-word;
        }
        .anchor-style {
            text-decoration: none;
        }
        .anchor-style:hover {
            color: rgb(0, 152, 253);
        }
    </style>
</head>
<body>
    <header class="header">
        slide: 13
    </header>
    <div class="split">
        in the creation of titans, several generations were created first by Uranus and Gaia, this includes "The Three Cyclops" which is a one-eyed gigantic creature, these three cyclops are Arges, Brontes, and Steropes that represent(Bright, Thunderer, Lightener) They were also known as the first blacksmiths.
    </div>
    <div class="split">
        another generation of creatures created by Uranus and Gaia was the hecatoncheires, these giant beings are having fifty heads and one hundred arms each of great strength.There were three of them: Briareus also called Aegaeon, Cottus, and Gyges also called Gyes.
    </div>
    <header class="header">
        slide: 14
    </header>
    <div class="split">
        after having these ugly Cyclops and hecatoncheires, Uranus disliked his ugly children and locked them deep within the earth(Gaia).
    </div>
    <div class="split"> 
        <!-- she helped Cronus to overthrow Uranus. -->
        Gaia the earth was sick of having her children imprisoned, so she made a good plan, Gaia asks the titans for help but only her youngest child Cronus responds to Gaia
        and he agree to the plan.
    </div>
    <header class="header">
        slide: 15
    </header>
    <div class="split">
        Gaia creates a "stone sickle" to stop Uranus, then at that night Gaia and Cronus set up an ambush on Uranus and castrate his father with the sickle as he lay with Gaia.
    </div>
    <header class="header">
        slide: 16
    </header>
    <div class="split">
        Cronos threw Uranus genitals into the sea producing a white foam and Aphrodite the goddess of love was born relating her name to the Greek word Aphros means foam.
        
    </div>
    <div class="split">
        the blood which dripped from Uranus's severed genitals fell on the earth leading to another newly born creation.
    </div>
    <div class="split">
        Erinyes/Furies are the chthonic goddesses of vengeance.
    </div>
    <div class="split">
        the Giants, also called Gigantes were a race of great strength and aggression
    </div>
    <div class="split">
        nymphs are whose sole purpose is to shape and protect nature.
    </div>
    <div class="split">
        and demigods as partially or less divine.
    </div>
    <div class="split">
        And so, Cronus became the king of the gods
    </div>
    <header class="header">
        slide: 17
    </header>
    <div class="split">
        Cronus with his sister had a childrens
    </div>
    <div class="split">
        Hestia the goddess and protectress of hearth and home.
    </div>
    <div class="split">
        Hades the god of the underworld and of the dead.
    </div>
    <div class="split">
        Demeter the goddess of the crops and the harvest.
    </div>
    <div class="split">
        Hera the goddess of marriage (but her own marriage was so bad. oh nyo~ )
    </div>
    <div class="split">
        Poseidon the god of the sea and also earthquakes.
    </div>
    <div class="split">
        Zeus the god of sky and thunder
    </div>
    <header class="header">
        slide: 18
    </header>
    <div class="split">
        Cronus was afraid that one of his children would eventually become strong enough to dethroned or overthrow him and take his power.
    </div>
    <div class="split">
        As soon as any one of them was born. he would swallow it whole and alive,
    </div>
    <div class="split">
        when Zeus was born, his mother tricked Cronus by giving Cronus a stone wrapped in baby clothes and Cronus thinks it was his child so he swallowed it.
    </div>
    <div class="split">
        Rhea bring zeus in the "island of crete" , secretly raised by the nymphs and guarded by warriors
    </div>
    <header class="header">
        slide: 19
    </header>
    <div class="split">
        when zeus was all grown up and strong,Cronus was overthrown by his own son,Zeus, in a massive war happened that was called Titanomachy where both father and son fought.And also Zeus forced his father to vomit up his siblings using the potion maded by Metis.
    </div>
    <!-- <div class="split">
        cyclops are freed by zeus ,as their gratitude they gave zeus lightning and thunderbolt, Poseidon on trident, and hades on helment of invisibility.
    </div> -->
    <div class="split">
        The cyclops were freed by zeus, as their gratitude they gave zeus lightning and thunder, Poseidon the trident, and hades with the helment of invisibility.
    </div>
    <div class="split">
        as the new king of the gods. Zeus took his sister hera as a wife.
    </div>
</body>
</html>
