<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReLU</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lavender;

            height: 100vh;
            width: 100vw;
        }
        .point {
            position: fixed;
            z-index: auto;
            
            display: inline-block;
            background-color: red;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <script>
        class ReLU{
            x_axis(arg) {
                return (arg * 1.70) + -0.85
            }
            y_axis(arg) {
                if(arg > 0) return arg
                else return 0
            }
        }
        const relu = new ReLU()
        let value = -300
        const end = 100 

        while(value < end){
            value += 1
            const point = document.createElement("span")
            point.setAttribute("class","point")
            point.style.top = relu.y_axis(relu.x_axis(value)) + (innerHeight/2) +"px"
            point.style.left = relu.x_axis(value) + (innerWidth/2) + "px"
            document.body.appendChild(point)

        }

    </script>
</body>
</html>