<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentation for school</title>
    <style>
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       
   }
   *::-webkit-scrollbar {
       display: none;
   }
   body {
       background-color: lavender;
   }

   /* script for school framework */
   
   .sfc-header {
     position: sticky;
     position: -webkit-sticky;
     z-index: 0;
     
     display: block;
     text-align: center;
     
     background-color: rgb(108, 170, 228);
     color: lavender;

     padding: 24px;
     font-size: 2em;
   }
   .sfc-paragraph {
      position: static;
      z-index: 0;

      display: block;
      text-align: center;     


      /* still none */
   }
   .sfc-anchor {
      position: static;
      z-index: -1;

      display: block;
      text-align: center;
      text-decoration: none;
      background-color: aliceblue;
    
      padding: 18px;
      font-size: 1.4em;
   }
   .sfc-anchor:link {
     color: rgb(130, 33, 221);
   }
   .sfc-anchor:visited {
    color: rgb(80, 166, 231);
   }
   .sfc-anchor:hover {
     color: rgb(80, 166, 231);
   }
   .sfc-anchor:active {
     color:rgb(80, 166, 231);
   }

    </style>
</head>
<body>
    <header class="sfc-header">
        presentation for school
    </header>
    <a href="mortalities/mortalities.html" class="sfc-anchor">
        mortalities
    </a>
</body>
</html>