<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health-Lesson-script</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        *::selection {
            background-color: rgb(0, 152, 253);
            color: aliceblue;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        body {
            background-color: lavender;
        }
        .header {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 20px;

            text-transform: uppercase;
            text-align: center;
            text-shadow: 0px 0px 1px black;
            font-size: 2em;
            

            background-color: rgb(0, 152, 253);
            color: lavender;

        }
        .split {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 40px 10vw;
            border: dotted 1px rgb(0, 0, 0);

            line-height: 2em;

            word-wrap: break-word;
        }
        .anchor-style {
            text-decoration: none;
        }
        .anchor-style:hover {
            color: rgb(0, 152, 253);
        }
    </style>
</head>
<body>
    <header class="header">
        slide 14 : imaging and diagnostics pathway
    </header>
    <div class="split">
        <!-- Imaging and diagnostics pathway are the careers that uses machines to check, study, and diagnose to find out what is causing a disease or infection -->
<!--         
        They are usually
operating machines and checking and studying different laboratory tests for
diagnosis.
        they are the careers that deal with medical concerns using technology
        to find out what is causing a disease or an infection -->
        <!-- The careers that

        Imaging and diagnostics are careers that use technology to examine, analyze, and diagnose to find out what's causing the patient illness. -->
        
        mostly the careers that offered on this pathyway is to examine, analyze, and diagnose to find out what's causing the patient illness by using technology.

        they might use 
        x-ray,ct-scan,ultrasound,etc to determine it.
    </div>
    <header class="header">
        slide 15: health care facility support
    </header>
    <div class="split">

        <!-- Support Services -->

        health care facility support are usually to provide assistance, Careers offered on this pathway are responsible for maintaining quality
        services and environment
    </div>
    <div class="split">
        for example
    </div>
    <div class="split">
        Equipment technicians - helps assemble, test, and maintain equipment
    </div>
    <div class="split">
        <!-- responsible for the security, maintenance and services of work facilities to ensure that they meet the needs of the organisation and its employees. -->
    </div>
    <div class="split">
        <!-- Hospital maintenance - for maintaining the proper function of hospital -->
    </div>
    <div class="split">
        hygienist - responsible for clean conditions.
    </div>
    <div class="split">
        and transport technician - assist the medical staff on duty in transporting products or sick and injured persons safely and quickly
    </div>
    <header class="header">
        final script
    </header>
    <div class="split">
        kadalasan ang mga career na inaaalok sa pathway na ito ay ang pagsusuri, at pag-diagnose para malaman kung ano ang sanhi ng pagkakasakit ng pasyente sa pamamagitan ng paggamit ng teknolohiya. maaari silang gumamit ng x-ray, ct-scan, ultrasound, atbp upang matukoy ang dahilan.


health care facility support ay usually to provide assistance, Ang mga career na inaaalok sa pathway na ito ay responsible for maintaining quality services

for example
Equipment technicians - helps assemble, test, and maintain equipment.
hygienist - responsible for clean conditions.
and transport technician - assist the medical staff in transporting products or sick and injured persons safely and quickly.
    </div>
</body>
</html>