<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circular skirt</title>
    <style>
    
 
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *::selection {
    background: gray;
    color: lavender;
  }
  body {
    background: lavender;
  }
    p {
      font-family: Monospace;
      font-size: 15px;
      text-indent: 50px;
      margin: 20px 10px;
      line-height: 30px;
      
    }
    h1 {
      display: block;
      padding: 20px;
      text-align: center;
      color: lavender;
      background: #6d6875;
      text-shadow: 1px 1px 1px black;
    }
    
    #keys {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      word-wrap: break-word;
      background: rgba(14, 144, 214, 0.2);
    }
    #red {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      text-shadow: 1px 1px 1px black;
      background: rgba(255,0,0,0.6);
      color: lavender ;
      text-align: center;
    }
     .fix {
      background: red;
      padding: 8px;
      border-radius: 4px;
      
    }

    </style>
</head>
<body>
    <h1>
      circular skirt script hshshsh
    </h1>
    <p>
      
    </p>
    <h1>
        1st slide: 16
    </h1>
    <p>
     1. mag-iisketch ng dalawang mag-kasalubong na line sa edge ng papel,
       kailangan nasa 1/2 inch yung gap ng dalawang line sa edge.
    </p>
    <p>
     2. pagkatapos ng pagsketch ng line,
      i-apply ang final measurement para sa pag-sketch ng radius    
    </p>
    <h1>
        2nd slide: 17
    </h1>
    <p>
     3. magsketch ng skirt length, pwedeng long or short,
     depende sa prefer na haba isama
      naren ang seam allowance sa inner circle. 
    </p>
    <p>
      then,cut the pattern.
    </p>
    <div id="keys">
      <p>
        "seam or stitching line = a line along which two pieces of fabric are sewn together in a garment"
      </p>
      <p>
        "seam allowance = A fabric edge 
         or amount that extends beyond the stitching line
         of the seam."
      </p>
      <p>
        https://myblog-smz.000webhostapp.com/myScript/example_images/PhotoGrid_Site_1636936355125.png
      </p>
    </div>
    <h1>
        3rd slide: 18
    </h1>
     <p>
      4.tupiin ng 1/4 ang fabric, and kailangan nasa labas yung wrong side
     </p>
     <p>
       pagkatapos tupiin ilagay at lagyan ng pin yung pattern
       sa taas ng fabric , then kopyahin ang pattern ng papel para 
       sa paggugupit ng tela
     </p>
     <div id="keys">
       <p>
         "wrong side =  side that is usually hidden when the item is worn"
       </p>
       <p>
         "wrong side = is the underside, the side you want 'unseen' 
         on the inside of the garment"
       </p>
     </div>
     <p>
       5.ang width na kailangan para sa waistband ay nasa 1 and 1/2 inches 
       hanggang 2 inches,
     </p>
     <p>
       gupitin ang waistband pa-lengthwise sa fabric .
       ang width ay 4 inches at ang length ay waistline plus 4 inches.
     </p>
     <div id="keys">
       <p>
        https://myblog-smz.000webhostapp.com/myScript/example_images/PhotoGrid_Site_1636936769756.png
       </p>
       <p>
        https://myblog-smz.000webhostapp.com/myScript/example_images/PhotoGrid_Site_1636937537872.png

      </p>     
      <p>
        https://myblog-smz.000webhostapp.com/myScript/example_images/PhotoGrid_Site_1636938289410.png
      </p>


     </div>
    <h1>
        4th slilde: 19
    </h1>
    <p>
      6.gupitin ang 'one side' ng skirt para makabit ang zipper
    </p>
    <h1>
        5th slide: 20
    </h1>
    <p>
     7. sukatin ang haba ng zipper, then i-pin at itahi sa seam 
       ng zipper at skirt.
    </p>
    <h1>
        6th slide: 21
    </h1>
    <p>
       8. i-align sa waistline edge ng skirt yung waistband ,
        then yung "right side" ng waistband 
        ay dapat nakaharap sa "right side" ng skirt.
        pagkatapos i-align , i-pin at tahiin yung 
        pinakatop-edge ng skirt at waistband.
        
    </p>
    <div id="keys">
      <p>
        "right side = visible side when worn"
      </p>
      <p>
        "right side = is the 'good side', that you will use on the 
        outside of the garment to be seen."
      </p>
      <p>
        https://myblog-smz.000webhostapp.com/myScript/example_images/PhotoGrid_Site_1636940174259.png

      </p>
    </div>
    <h1>
        7th slide: 22
    </h1>
    <p>
     9. maglagay ng notches sa seam allowances para matulungan
       kang maipantay yung skirt sa pagtatahi
    </p>
    <div id="keys">
      <p>
        https://www.doinaalexei.com/uploads/5/7/9/5/57952549/editor/matchingseamallowancewhensewing.jpeg?1519920825
      </p>
      <p>
        https://www.doinaalexei.com/uploads/5/7/9/5/57952549/published/matchingbacknotchesvshapedinsewing.jpeg?1519920700
      </p>
      <p>
        http://www.doinaalexei.com/uploads/5/7/9/5/57952549/published/clipping1_1.jpg?1494946807
      </p>
      <p>
        https://myblog-smz.000webhostapp.com/myScript/example_images/PhotoGrid_Site_1636941265847.png
      </p>
    </div>
    <h1>
        8th slide: 23
    </h1>
    <p>
10. ilagay at tahiin ang bandroll sa kabilang edge ng waistband,
      pagkatapos ay tupiin ang bandroll paloob at tahiin ulit.
    </p>
    <div id="keys">
      <p>
        https://cf.shopee.ph/file/f1f3c481063bc181bd4246df9cb904f8
      </p>
      <p>
        https://myblog-smz.000webhostapp.com/myScript/example_images/inward-bandroll.png
      </p>
    </div>
    <h1>
        9th slide: 24
    </h1>
    <p>
      11. itahi ang "hook and eye" sa waistban para ito'y maging
      suporta sa zipper

    </p>
    <div id="keys">
      <p>
        https://m.media-amazon.com/images/I/61F16JROVxL._AC_SY450_.jpg
      </p>
      <p>
        https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ5PWRopboR1NPioJ5ZjiaFXBJ24rIH54-5Q&usqp=CAU
      </p>
    </div>
    <p>
      12. sa pagtutupi ng hem tupiin ito paloob then i-pin at tahiin.
    </p>  
    <div id="keys">
      <p>
        https://www.thecreativecurator.com/wp-content/uploads/2019/09/double-fold-hem-diy-wrap-skirt-1-768x417.jpg.webp
      <span class="fix">

      </span>
      </p>
      <p>
        https://myblog-smz.000webhostapp.com/myScript/example_images/PhotoGrid_Site_1636942264540.png
      </p>
      <p>
        https://myblog-smz.000webhostapp.com/myScript/example_images/PhotoGrid_Site_1636942892390.png
      </p>
    </div>
    <!-- <p>
     12. so, yung example ng hem is yung dulo ng mga clothes na may tupi, 
      ginagamit yung method na toh para hindi agad matanggal or masira yung fabric or tela.
    </p>-->
    <h1>
        10th slide: 25
    </h1>
    <p>
    13. then,kapag tapos na, tanggalin na lahat ng pins,mga sobrang sinulid at iba pa.
    </p>
</body>
</html>


