<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consumerLaw</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Mochiy Pop One','Hachi Maru Pop', Monospace;
           
        }
        body {
            background: black;
        }
        .bgImg {
            position: fixed;
            z-index: 1;
            height: 100vh;
            width: 100vw;
            background-image: url('sldnineteen.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            filter: blur(18px);
        }
        .wrapper {
            position: relative;
            z-index: 2;
            height: 100vh;
            width: 100vw;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .contentWrapper {
            height: 80vh;
            width: 80vw;

            border: solid 1px lavender;
            border-radius: 10px;

            background-color: rgba(255,255,255,0.2);
            color: lavenderblush;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 1px 10px rgba(0,0,0,0.1), -1px -1px 10px rgba(0,0,0,.1);
            overflow-Y: scroll;

            word-wrap: break-word;
        } 
        /* second container */
        .bgImgS {
            position: fixed;
            z-index: 4;
            height: 100vh;
            width: 100vw;
            background-image: url('sldtwenty.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            filter: blur(18px);
        }
        .wrapperS {
            position: relative;
            z-index: 5;
            height: 100vh;
            width: 100vw;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .contentWrapperS {
            height: 80vh;
            width: 80vw;

            border: solid 1px lavender;
            border-radius: 10px;

            background-color: rgba(255,255,255,0.2);
            color: black;
            text-shadow: 1px 1px 1px lavender;
            box-shadow: 1px 1px 10px rgba(0,0,0,0.1), -1px -1px 10px rgba(0,0,0,.1);
            overflow-Y: scroll;

            word-wrap: break-word;
        } 
       

        .firstContainer {
         position: fixed;
         z-index: 0;

        }

        .secondContainer {
         position: fixed;
         z-index: 3;
         left: -100%;
        }

        @keyframes slide-in {
          0% {
          position: fixed;
          left: -100%
          }
          30% {
          position: fixed;
          left: 25%;
          }
          100% {
          position: fixed;
          left: 0;
          }
        }
        @keyframes slide-out {
          0% {
          position: fixed;
          left: 0;
          }
          30% {
          position: fixed;
          left: 25%;
          }
          100% {
          position: fixed;
          left: -100%
          }
        }
        @keyframes showImg { 
         0% {
          position: fixed;
          z-index: 1;
          background-size: cover;
          filter: blur(18px);
         }
         100% {
          position: fixed;
          z-index: 6;
          background-size: contain;
          filter: blur(0px);
         }
        }
        @keyframes hideImg {
          0% {
          position: fixed;
          z-index: 6;
          background-size: contain;
          filter: blur(0px);
         }
         100% {
          position: fixed;
          z-index: 1;
          background-size: cover;
          filter: blur(18px);
         }
        }


        @keyframes showImgS { 
         0% {
          position: fixed;
          z-index: 4;
          background-size: cover;
          filter: blur(18px);
         }
         100% {
          position: fixed;
          z-index: 7;
          background-size: contain;
          filter: blur(0px);
         }
        }
        @keyframes hideImgS {
          0% {
          position: fixed;
          z-index: 7;
          background-size: contain;
          filter: blur(0px);
         }
         100% {
          position: fixed;
          z-index: 4;
          background-size: cover;
          filter: blur(18px);
         }
        }

        @keyframes fullscreen {
          0% {
          height: 80vh;
          width: 80vw;
          }
          100% {
          height: 100vh;
          width: 100vw;
          }
        }
        @keyframes reverse-fullscreen {
          0% {
          height: 100vh;
          width: 100vw;
          }
          100% {
          height: 80vh;
          width: 80vw;
          }
        }
        /* frame works for highlighting */
    *::selection {
        background-color: gray;
        color: lavender;
    }
    *::-webkit-scrollbar {
        display: none;
    }
    /* alert */
    .alert {
      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      z-index: 999;
      padding: 24px;
      background: rgba(255,0,0,0.9);
      color: lavender;
      
    }
    .alert::after {
      content: 'X';
      display: flex;
      justify-content: center;
      align-items: center;

      color: black;
      font-size: 1.5em;
    }
    .alert:hover::after {
      color: lavender;
    }
    /* max viewport */
    .maxView {
      display: flex;
      justify-content: center;
      align-items: center;
      
      position: absolute;
      z-index: 998;
      top: 0;
      right: 0;

      background: rgba(255,255,255,0.2);
      padding: 20px ;
      max-height: 20px;
      max-width: 20px;
      margin: 2vw 2vw 0 0;
      border-radius: 50%;
      border-style: double;
      border-width: 4px;
      border-color: lavender;
      color: lavender;
    }

    .p {
      font-family: Monospace;
      font-size: 15px;
      text-indent: 50px;
      margin: 20px 10px;
      line-height: 30px;
      
    }
    .h1 {
      display: block;
      padding: 20px;
      text-align: center;
      color: lavender;
      background: #6d6875;
      text-shadow: 1px 1px 1px black;
    }
    
    .keys {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      word-wrap: break-word;
      background: rgba(14, 144, 214, 0.2);
    }
    .red {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      text-shadow: 1px 1px 1px black;
      background: rgba(255,0,0,0.6);
      color: lavender ;
      text-align: center;
    }
    .fix {
      background: red;
      padding: 8px;
      border-radius: 4px;
      
    }


    .show {
      display: block;
      position: absolute;
      z-index: 996;
      color: white;
      padding: 24px;
      background: green;
      
    }
    </style>
</head>
<body>
  <div class="firstContainer">
    <div class="bgImg">

    </div>
    <div class="wrapper">
        <div class="contentWrapper">
          <h1 class="h1">
              hello world
          </h1>
          <p class="p">
            ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
          </p>
          <div class="keys">
            <p class="p">
              this is where your i place random things xd.
            </p>
          </div>
          <p class="p">
            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
          </p>
        </div>
    </div>
  </div>
  <div class="secondContainer">
    <div class="bgImgS">

    </div>
    <div class="wrapperS">
      <div class="contentWrapperS">
        <h1 class="h1">
            hello world
        </h1>
        <p class="p">
          ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
        </p>
        <p class="p">
          "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
        </p>
        <div class="keys">
          <p class="p">
            this is where your link,source,etc goes xd.
          </p>
        </div>
      </div>
    </div>
  </div>
  <script>
   const details = 'click the content to switch.\ndouble click the background to see my powerpoint slide.\nclick the "i" letter on top right to fullscreen(max screen i guess xd),\n dont mind the green thing in top left, just ignore it xd';
   const alertSmali = document.createElement('div') ;
   const alertSmaly = document.body.appendChild(alertSmali);
   alertSmaly.setAttribute('class','alert');
   alertSmaly.innerHTML = details ;
    document.querySelector('.alert').addEventListener('click', function () {
      document.querySelector('.alert').style.display = 'none';
    })
  /* maxview */ 
  const maxView = document.createElement('div') ;
  const MaxView = document.body.appendChild(maxView) ;
  MaxView.setAttribute('class','maxView');
  MaxView.innerText = 'i';
  MaxView.addEventListener('click',function () {
    document.querySelector('.contentWrapper').style.animation = 'fullscreen 1s forwards';
    document.querySelector('.contentWrapperS').style.animation = 'fullscreen 1s forwards';
  })
  MaxView.addEventListener('dblclick',function () {
    document.querySelector('.contentWrapper').style.animation = 'reverse-fullscreen 1s forwards';
    document.querySelector('.contentWrapperS').style.animation = 'reverse-fullscreen 1s forwards';
  })
  
  /* width indicator */
  const widthDisplay = document.createElement('div');
  const displaywidth = document.body.appendChild(widthDisplay);
  displaywidth.setAttribute('class','show');
  displaywidth.innerText = innerWidth;
  window.addEventListener('resize', function () {
    displaywidth.innerText = innerWidth;
  });
  



    document.querySelector('.contentWrapper').addEventListener('click',function (){  
       document.querySelector('.secondContainer').style.animation = 'slide-in 1s forwards';
    })
    document.querySelector('.contentWrapperS').addEventListener('click',function (){
       document.querySelector('.secondContainer').style.animation = 'slide-out 1s forwards';
    })

    document.querySelector('.firstContainer').addEventListener('dblclick',function (){ 
       document.querySelector('.bgImg').style.animation = 'showImg 1s forwards';
    })
    document.querySelector('.bgImg').addEventListener('click',function (){ 
       document.querySelector('.bgImg').style.animation = 'hideImg 1s forwards';
    })

    document.querySelector('.secondContainer').addEventListener('dblclick',function (){ 
       document.querySelector('.bgImgS').style.animation = 'showImgS 1s forwards';
    })
    document.querySelector('.bgImgS').addEventListener('click',function (){ 
       document.querySelector('.bgImgS').style.animation = 'hideImgS 1s forwards';
    })


  </script>
</body>
</html>