<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consumer law</title>
    <style> 
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    *::selection {
    background: gray;
    color: lavender;
  }
  *::-webkit-scrollbar {
      display: none;
  }
  body {
    background: lavender;
  }
    .p {
      font-family: Monospace;
      font-size: 15px;
      text-indent: 50px;
      margin: 20px 10px;
      line-height: 30px;
      
    }
    .h1 {
      display: block;
      padding: 20px;
      text-align: center;
      color: lavender;
      background: #6d6875;
      text-shadow: 1px 1px 1px black;
    }
    
    .keys {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      word-wrap: break-word;
      background: rgba(14, 144, 214, 0.2);
    }
    .red {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      text-shadow: 1px 1px 1px black;
      background: rgba(255,0,0,0.6);
      color: lavender ;
      text-align: center;
    }
     .fix {
      background: red;
      padding: 8px;
      border-radius: 4px;
      
    }
    </style>
</head>
<body>
    <h1 class="h1">
        first slide: 19
    </h1>
    <p class="p">
        OECD - The mission of OECD 
        is to promote policies that will
         improve the economic and social well-being
          of people around the world.
    </p>
    <div class="keys">
      <p class="p">
        Ang misyon ng OECD ay isulong ang mga patakarang magpapaunlad sa pang-ekonomiya at panlipunang kagalingan ng mga tao sa buong mundo.
      </p>
    </div>
    <p class="p">
        UNCTAD - the UNCTAD is the part of the United Nations 
        Secretariat dealing with trade, investment, and development issues. 
    </p>
    <div class="keys">
      <p class="p">
        ang UNCTAD ay bahagi ng United Nations Secretariat na tumatalakay sa mga isyu sa kalakalan, pamumuhunan, at pag-unlad.
      </p>
    </div>
    <p class="p">
        ACCCP - The ACCP serves as the focal
         point to implement and monitor regional arrangements and mechanisms to
         foster consumer protection in the ASEAN Economic Community.
    </p>
    <div class="keys">
      <p class="p">
        Ang ACCP ay nagsisilbing focal point upang ipatupad at subaybayan ang mga rehiyonal na kaayusan at mekanismo para itaguyod ang proteksyon ng consumer sa ASEAN Economic Community.
      </p>
    </div>
    <p class="p">
        CI - Consumer international seeks to hold business organisation,
         corporations responsible and accountable for their acts. 
        It upheld basic consumer rights to safety, to be heard, informed,to redressal.
    </p>
    <div class="keys">
      <p class="p">
        Sinisikap ng consumer international na panagutin ang organisasyon ng negosyo, mga korporasyon at may pananagutan sa kanilang mga aksyon. Itinaguyod nito ang mga pangunahing karapatan ng mamimili sa kaligtasan, marinig, ipaalam, sa redressal.
      </p>
    </div>
    <h1 class="h1">
        second slide: 20
    </h1>
    <p class="p">
        anti-redTape -  the Anti Red Tape Act is to promote integrity, 
        accountability, proper management of public affairs 
        and public property as well as to establish effective practices aimed 
        at the prevention of graft and corruption in government.
    </p>
    <div class="keys">
      <p class="p">
        ang Anti Red Tape Act ay upang itaguyod ang integridad, pananagutan, wastong pamamahala ng mga pampublikong gawain at pampublikong ari-arian gayundin ang magtatag ng mga epektibong gawain na naglalayong maiwasan ang graft at katiwalian sa gobyerno.
      </p>
    </div>
</body>
</html>