<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>script for school</title>
    <style>
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       
   }
   *::-webkit-scrollbar {
       display: none;
   }
   body {
       background-color: lavender;
   }

   /* script for school framework */
   
   .sfc-header {
     position: sticky;
     position: -webkit-sticky;
     z-index: 0;
     
     display: block;
     text-align: center;
     
     background-color: rgb(108, 170, 228);
     color: lavender;

     padding: 24px;
     font-size: 2em;
   }
   .sfc-paragraph {
      position: static;
      z-index: 0;

      display: block;
      text-align: center;     


      /* still none */
   }
   .sfc-anchor {
      position: static;
      z-index: -1;

      display: block;
      text-align: center;
      text-decoration: none;
      background-color: aliceblue;
    
      padding: 18px;
      font-size: 1.4em;
   }
   .sfc-anchor:link {
     color: rgb(130, 33, 221);
   }
   .sfc-anchor:visited {
    color: rgb(80, 166, 231);
   }
   .sfc-anchor:hover {
     color: rgb(80, 166, 231);
   }
   .sfc-anchor:active {
     color:rgb(80, 166, 231);
   }

    </style>
</head>
<body>
    <header class="sfc-header">
        script for school
    </header>
    <a href="circular_skirt_script/index.html" class="sfc-anchor">
        circular_skirt_script
    </a>
    <a href="ConsumerLaw/consume.html" class="sfc-anchor">
        consumer law (not animated)
    </a>
    <a href="ConsumerLaw/consumerlaw.html" class="sfc-anchor">
        consumer law (animated)
    </a>
    <a href="lesson_quakery/index.html" class="sfc-anchor">
        lesson_quakery
    </a>
    <a href="notre_dame/the hunch back of notre dame script-.html" class="sfc-anchor">
        the hunch back of notre dame script-(both script are not good)
    </a>
    <a href="notre_dame/the hunchback of Notre Dame.html" class="sfc-anchor">
        the hunchback of Notre Dame (both script are not good)
    </a>
    <a href="millennium-development-goals/index.html" class="sfc-anchor">
        millennium-development-goals
    </a>
    <a href="PETAscript.html" class="sfc-anchor">
        PETA script
    </a>
    <a href="mythology/mythology.html" class="sfc-anchor">
        slide 13 - 19 greek mythology
    </a>
    <a href="mortality/mortality_Sl.html" class="sfc-anchor">
        mortality script 
    </a>
    <a href="saya/index.html" class="sfc-anchor">
        saya
    </a>
    <a href="Health-Lesson-12-10B-James/index.html" class="sfc-anchor">
        Health-Lesson-12-10B-James script
    </a>
</body>
</html>