<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lesson_quakery_script</title>
  <style>
        * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    background: lavender;
  }
    p {
      font-family: Monospace;
      font-size: 15px;
      text-indent: 50px;
      margin: 20px 10px;
      line-height: 30px;
    }
    h1 {
      display: block;
      padding: 20px;
      text-align: center;
      color: lavender;
      background: rgba(0,0,0,0.6);
      text-shadow: 1px 1px 1px black;
    }
    #keys {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      background: rgba(14,143,214,0.1);
    }
    #red {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      text-shadow: 1px 1px 1px black;
      background: rgba(255,0,0,0.6);
      color: lavender ;
      text-align: center;
    }
    #correct {
      box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      color: black;
      background: #C1FF9B;
    }
   /* background: #AB87FF;*/
   #value {
     box-sizing: border-box;
      border: solid 1px black;
      padding: 20px 0;
      line-height: 20px;
      color: black;
      background: #F2E9E4;
   }
   #opacityDrop {
     opacity: 0.3;
   }
  </style>
</head>
<body>
  <h1>
    my quakery slide:
  </h1>
  <p>
    1.sinasabing kaya kaagad malunasan ang mga sakit na kailangan dapat ng pangmatagalan na lunas.
  </p>
  <p>
    2.nagbibigay ng impormasyon pero hindi masyado nabanggit yung mga mahahalagang detalye. ( di na aprubahan, walang permit)
  </p>
  <p>
    3. ito yung kahina-hinala yung ratings ng mga customer sa produkto o serbisyo
  </p>
  <p>
    4.ito naman yung hindi sya propesyonal sa pagsusuri ng kalagayan ng tao.
  </p>
  <p>
    5.ito naman sinasabi nilang madali lang ito gamitin, tatalab kaagad ito, hindi ka makakaranas ng hapdi, isang inuman lang ito,at iba pang mga kahina-hinalang sinabi.
  </p>
  <p>
    6. naghahanap sila ng tao na magbebenta para sa kanila.
  </p>
  <p>
    7.gusto lang nila kumita at wala na sila pakialam sa biktima nila.
  </p>
  <div id="red">
    
  </div>
  <h1>
    English version:
  </h1>
  <p>
    1.it is said to be able to immediately cure diseases that need long-term cure.
  </p>
  <p>
    2.provides information but does not mention the important details.
  </p>
  <p>
    3.these are the suspicious ratings of the product or service
  </p>
  <p>
    4this is the one who is not a professional in analyzing the health condition.
  </p>
  <p>
    5.they say it's easy to use, it will work right away, you won't feel any pain, it's just one drink, and other suspicious things said.
  </p>
  <p>
    6.they are looking for someone to sell for them.
  </p>
  <p>
    7.they just want to make money and they don’t care about their victims
  </p>
  <!--
  <p id="opacityDrop">
    1.Products that claim to provide relief or cures for a number of different conditions.
  </p>
  <p id="opacityDrop">
    2.Special, ancient, or "secret" formulas, sometimes only available from one company.
  </p>
  <p id="opacityDrop">
    3.Promises of quick and easy weight loss without diet or exercise.
  </p>
  <p id="opacityDrop">
    4.Products that advertise prompt and painless cures.
  </p>
  <p id="opacityDrop">
    5.Products that promise cures for diseases with no known cure.
  </p>
  <p id="opacityDrop">
    6.Testimonials about miracles or breakthroughs that have not been documented in the medical literature
  </p>
  <p id="opacityDrop">
    7.Products that require advance payments, offer a "free" bonus or extra product with purchase, or suppliers who claim limited availability of their product
  </p>
  -->
</body>
</html>