<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prioritize for pgr</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        *::selection {
            background-color: rgb(0, 152, 253);
            color: aliceblue;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        body {
            background-color: lavender;
        }
        .header {
            position: static;
            z-index: 0;

            /*default is display:block; */
            padding: 20px;

            text-transform: capitalize;
            text-align: center;
            text-shadow: 0px 0px 1px black;
            font-size: 2em;
            

            background-color: rgb(0, 152, 253);
            color: lavender;

        }
        .prioritize {
            position: static;
            z-index: 0;

            /*default is display:block; */
            display: block;
            padding: 40px 10vw;
            border: dotted 1px rgb(0, 0, 0);

            line-height: 2em;

            word-wrap: break-word;
        }
        p {
            text-indent: 24px;
        }
        p::before {
            content: "- ";
        }
    </style>
</head>
<body>
    <header class="header">
        prioritize log - vera chapter
    </header>
    <div class="prioritize">
        <p>
            farm "skill point"
        </p>
       <p>
           farm cogs
       </p>
       <p>
        farm construct exp
       </p>
       <p>
        farm memory enhancer
       </p>
       <p>
        anything that can farm
       </p>
       <p>
        all construct should be promote to hero
       </p>
       <p>
        all construct should be level 80 or max
       </p>
       <p>
        evolve construct as there any available shards
       </p>
       <p>
        upgrade skills to max
       </p>
       <p>
        reuse lucia - plume memory sets 
       </p>
    </div>
    <header class="header">
        memory for liv luminance (s)
    </header>
    <div class="prioritize">
        <p>
            2 frederick
        </p>
    </div>
</body>
</html>